# CSharpFunctionalExtensions.Analyzers

./: .csharpierrc.json  .gitignore  CSharpFunctionalExtensions.Analyzers.sln  GitVersion.yml  README.md  changelog.md
.github/workflows/: continuous.yml  publish.yml
.nuke/: build.schema.json  parameters.json
CSharpFunctionalExtensions.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CSharpFunctionalExtensions.Analyzers.csproj  Class1.cs  PreferImplicitCastingOfResult.cs  PreferImplicitCastingOfResultCodeFixProvider.cs  UseResultValueWithoutCheck.cs
CSharpFunctionalExtensions.Analyzers.Samples/: CSharpFunctionalExtensions.Analyzers.Samples.csproj  Class1.cs
CSharpFunctionalExtensions.Analyzers.Tests/: AbstractCSharpDiagnosticVerifier.cs  CSharpFunctionalExtensions.Analyzers.Tests.csproj  DummyCodeFixProvider.cs
CSharpFunctionalExtensions.Analyzers.Tests/PreferImplicitCastingOfResult/: PreferImplicitastingOfResultTests.cs
CSharpFunctionalExtensions.Analyzers.Tests/UseResultValueWithoutCheckTests/: UseResultValueWithoutCheck.PatternMatching.Tests.cs  UseResultValueWithoutCheckTests.cs
CSharpFunctionalExtensions.Analyzers/PreferImplicitCastingOfResult/: PreferImplicitCastingOfResult.cs  PreferImplicitCastingOfResultCodeFixProvider.cs
CSharpFunctionalExtensions.Analyzers/UseResultValueWithoutCheck/: ResultValueWalker.cs  UseResultValueWithoutCheck.cs  UseResultValueWithoutCheck_older.cs  WalkerResult.cs
