<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--netstandard2.0;net5.0;net6.0-->
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <PropertyGroup Label="Package info">
        <PackageId>CSharpFunctionalExtensions.Analyzers</PackageId>
        <Authors>Almar Aubel</Authors>
        <Copyright>Copyright Almar Aubel 2023-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <Description>CSharpFunctionalExtensions analyzers - functional extensions analyzers for C#</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>C# Functional Analyzers Roslyn</PackageTags>
        <PackageLicense>https://github.com/AlmarAubel/CSharpFunctionalExtensions.Analyzers/blob/main/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/AlmarAubel/CSharpFunctionalExtensions.Analyzers/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlmarAubel/CSharpFunctionalExtensions.Analyzers/</RepositoryUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>        
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="docs" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
